<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox fx:controller="client.RegController"
      xmlns:fx="http://javafx.com/fxml" alignment="center">

    <Label text="Login:"/>
    <TextField fx:id="loginField" promptText="login"/>
    <Label text="Password:"/>
    <PasswordField fx:id="passwordField" promptText="password"/>

    <Label text="Nickname:"/>
    <TextField fx:id="nickField" promptText="nickname"/>

    <Button text="Зарегистрироваться" onAction="#clickOk"/>

</VBox>