<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:controller="client.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center">

    <HBox fx:id="authPanel" managed="true">
        <TextField fx:id="loginField" HBox.hgrow="ALWAYS" promptText="login"/>
        <PasswordField fx:id="passwordField" HBox.hgrow="ALWAYS" promptText="password"
                       onAction="#tryToAuth"/>
        <Button text="Войти" onAction="#tryToAuth" minWidth="50"/>
        <Button text="Новый" onAction="#showRegWindow" minWidth="50"/>
    </HBox>

    <HBox VBox.vgrow="ALWAYS">
        <TextArea fx:id="textArea"  editable="false"/>
        <VBox managed="true">
           <ListView  fx:id="clientList" visible="false" managed="false" minWidth="100"
                      onMouseClicked="#clickClientList"/>
           <Button fx:id="changeNick" text="Сменить ник" managed="false"
                   onAction="#changeNickWindow" minWidth="100"/>
        </VBox>
    </HBox>

    <HBox fx:id="msgPanel" managed="false" visible="false">
        <TextField fx:id="textField" HBox.hgrow="ALWAYS" onAction="#sendMsg"/>
        <Button text="send" onAction="#sendMsg"/>
    </HBox>
</VBox>